[uwsgi]
chdir=/workspace/muxi_shop_api2/
module=muxi_shop_api2.wsgi:application
master=True
pidfile=/workspace/muxi_shop_api2/project-master.pid
vacuum=True
max-requests=5000
daemonize=/workspace/muxi_shop_api2/log/uwsgi/muxishop.log
http-socket= :8000
static-map=/static/product_images=/workspace/muxi_shop_api2/static/product_images